FROM "data.csv" LOAD AS ds1;
PRINT ds1;

ALTER LIONFRAME ds1 DROP NAN ROW;
PRINT ds1;

FROM "data.csv" LOAD AS ds2;
ALTER LIONFRAME ds2 DROP NAN FEATURE;
PRINT ds2;

FROM "data.csv" LOAD AS ds3;
ALTER LIONFRAME ds3 DROP NAN FEATURE ON SUBSET ("2","5");
PRINT ds3;

FROM "data.csv" LOAD AS ds4;
ALTER LIONFRAME ds DROP NAN ROW     ON SUBSET ("name") ;
PRINT ds4;


// use-case : 
FROM "data.csv" LOAD AS ds;
ALTER LIONFRAME ds DROP NAN ROW     ON SUBSET ("name") ;
ALTER LIONFRAME ds DROP FEATURE "name", "hometown";
ALTER LIONFRAME ds RENAME FEATURE "rate" TO "score";
UPDATE ds MAP "rank" USING ('VERY-BAD':0, 'BAD':1, 'GOOD':2, 'EXCELENT':3);
UPDATE ds ENCODE "gender";
UPDATE ds IMPUTE "age"=NaN USING MEAN;
ALTER LIONFRAME ds MODIFY FEATURE "age" int32;

SELECT FEATURES FROM ds INTO k_best USING FILTER CHI2 WITH ( K AS 2, TARGET AS rank);
UPDATE k_best STANDARDIZE ("score") SCALE INTO s3;          
UPDATE k_best STANDARDIZE ("score") SCALE USING s3;