MainRule:
    rules*=GeneralRule
;

GeneralRule:
    LoadRule | SaveRule
;

FILEPATH:
    /(\/)?([a-zA-Z0-1_.]+(\/)?)*[a-zA-Z0-9_.]+/
;

LoadRule: 
    'FROM' '"' file_path=FILEPATH '"' 'LOAD' '{'
        columns+=ColumnRule
    '}' 'AS' lionFrame=ID ('USING' sep=STRING 'AS' 'SEP')?
;

SaveRule:
    'SAVE' lionFrame=ID 'AS' file_path=FILEPATH
;

ColumnRule:
    type=Dtype v_name=STRING ';'
;


Dtype:
    'int8' | 'int16' | 'int32' | 'int64' | 'uint8' | 'uint16' | 'uint32' | 'uint64' | 'float16' | 'float32' | 'float64' | 'complex64' | 'complex128' | 'bool' | 'object' | 'bytes' | 'str' | 'void'
;
